Map<String, String> ar = {
  'Language': 'اللغة',
  'Light Mode': 'الوضع الفاتح',
  'Dark Mode': 'الوضع الداكن',
  'Are You Sure LogUot': 'متأكد من تسجيل الخروج ',
  'NO': ' لا',
  'YES': ' نعم',
  'Logout': 'تسجيل الخروج',
  'sara': 'سارة',
  'Get Start': 'لنبدأ',
  'Rawy': 'راوي',
  'Store': 'متجر',
  'Welcome': 'اهلا بك',
  'Dont Have Account': 'ليس لدي حساب',
  'Sign In': 'تسجيل دخول',
  'SIGN UP': 'سجل',
  'Enter Valid Name': 'ادخل اسم صحيح',
  'User Name': 'اسم المستخدم',
  'Enter Valid Email': 'ادخل بريد الكتروني صحيح',
  'Email': 'البريد الالكتروني',
  'Enter 6 Character and Number': 'ادخل 6 ارقام وحروف',
  'Password': 'كلمه المرور',
  'I Accepted Terms & Condition': 'موافق علي الشروط',
  '': '',
};
